<!--
  To run this build script, type: 
  ant -f hw02.xml
  on a shell. 
-->
<project name="hw7" basedir="."  default="clean">
	<property environment="env"/>
	<echo message="JUNIT: ${env.JUNIT}" />
	<echo message="ANT_HOME: ${env.ANT_HOME}" />
	
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="test.src" location="test/src" />
	<property name="test.bin" location="test/bin" />

	
	<path id="classpath">
		<pathelement location="bin" />
		<pathelement location="test/bin" />
		<fileset dir="${env.JUNIT}" includes="*jupiter.api_5.7.1*.jar" />
		<fileset dir="${env.JUNIT}" includes="*jupiter.engine_5.7.1*.jar" />
		<fileset dir="${env.JUNIT}" includes="*jupiter.jupiter.params_5.7.1*.jar" />
		<fileset dir="${env.JUNIT}" includes="*apiguardian*.jar" />
		<fileset dir="${env.JUNIT}" includes="*opentest4j*.jar" />
		<fileset dir="${env.JUNIT}" includes="*platform.commons_1.7*.jar" />
		<fileset dir="${env.JUNIT}" includes="*platform.engine_1.7*.jar" />
		<fileset dir="${env.JUNIT}" includes="*platform.launcher_1.7*.jar" />
		<fileset dir="${env.JUNIT}" includes="*platform.runner_1.7*.jar" />
		<fileset dir="${env.JUNIT}" includes="*platform.suite.api_1.7*.jar" />	</path>
	<echo message="${toString:classpath}" />
	
	<target name="init">
			<mkdir dir="${bin}" />
			<mkdir dir="${test.bin}" />
			<mkdir dir="${test.reports}" />
		</target>
		<target name="compile-test" depends="init">
			<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
				<classpath refid="classpath" />
			</javac>
			<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
				<classpath refid="classpath" />
			</javac>
		</target>
		<target name="test" depends="compile-test">
			<junitlauncher printSummary="true">
				<classpath refid="classpath" />
				<testclasses outputdir="test">
					<fileset dir="${test.bin}">
						<include name="edu/umb/cs680/hw7/*Test.class" />
					</fileset>
					<listener type="legacy-plain" sendSysOut="true" />
				</testclasses>
			</junitlauncher>
		</target>
		<target name="clean" depends="test">
			<delete includeemptydirs="true">
				<fileset dir="${bin}/edu/umb/cs680/hw7" includes="**/*" />
				<fileset dir="${test.bin}/edu/umb/cs680/hw7" includes="**/*" />
			</delete>
		</target>
	</project>